<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".android_priority_job_queue.APJQActivity">


    <Button
        android:id="@+id/activity_apjq_btn_run_job"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="执行任务" />


</LinearLayout>